<!DOCTYPE html>
<html>
	<head>
		<title>CSS</title>
		<link rel="stylesheet" href="form.css" />
	</head>
	<body>
	
		<div id="wrapper">
			<div id="left_box">
				
				<div id="new">Create new account</div>
				
				<div class="inp_wrap"> <input type="text" class="inp" id="uname" placeholder="Username" /> </div>
				<div class="inp_wrap"> <input type="text" class="inp" id="email" placeholder="Email" /> </div>
				<div class="inp_wrap"> <input type="password" class="inp" id="pwd" placeholder="Password" /> </div>
				
				<div class="chk">
					<input type="checkbox" /> I read and agreed to terms and conditions
				</div>
				
				<div class="inp_wrap"> <input type="submit" class="sub" id="sub" value="CREATE ACCOUNT" /> </div>
				
				
			</div>
			<div id="right_box">
				<div id="title">Hello World!</div>
				<p id="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae finibus urna, ut commodo odio. Morbi vestibulum vehicula nisl, eget lobortis elit bibendum sed.
				</p>
				<div class="emptyspace_10"></div>
				<div>
				<a href="#" id="more">Learn More</a>
			</div>
			</div>
		</div>
	
	</body>
</html>